<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
    <link href="libraries/jquery-ui.css" rel="stylesheet"></head>
    <script src="libraries/jquery.js"></script>
    <script src="libraries/jquery-ui.js"></script>
    <script src="LogiQ.js"></script>

    <link rel="stylesheet" href="modal.css">

   
    <link href='design.css' rel='stylesheet' type='text/css'>  

    


   
</head>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<div class="topnav">
    <button id="reset">Reset</button>
    <input type="button" id="bt" value="Save" onclick="SaveJson()" />
    <input type="file" id="upload" value="Load" onclick="LoadFile()" />
    

  </div>
<body>

<!-- ------------------------------------------------------------------- -->

<div id=controlboard>
   

    <div id="control" class="controls">
      
      
        
        <ul id="control1" class="items">
            <ul id="control1" class="items">
                <li class="">
                    
                    <p class="list availablelist"   contenteditable="true">Label 
                        <input type="image" src="images/edit.png"  width="20"  onclick="document.getElementById('id01').style.display='block'"/>
                        <ul hidden="true" id="proplist"><li>Naam</li><li>Value</li><li>Tekst</li></ul>

                    </p>
              
                  
                </li>
            
            </ul>
            
    
</div>



</div>         
<!-- ------------------------------------------------------------------- -->

    <!-- Canvas: Hierin worden de controls in geplaats, doormiddel van ul List tag krijgt ieder control een fixed positie in de canvas -->
    <div id="canvas">
        <div class="lijst">
            <ul class="items">
                <li></li>
             </ul>
            
            
        </div>
        <div class="lijst">
            <ul class="items">
                <li> </li>
            </ul>
        </div>

    </div>

    </div>

      <!-- ------------------------------------------------------------------- -->      

<div class="propertiesboard">
    <p>Properties</p>


    <div id="eigenschappen">

    </div> 
</div>
<!-- ------------------------------------------------------------------- -->

<div id="id01" class="formprop">
    <div class="w3-modal-content">
      <header class="forminput"> 
        
        <div role="form" class="forminput2">
            <div class="form-group">
                <input type="text" name="naam" id="naam" placeholder="Naam Control" required>
            </div>
            <div class="form-group">
                <input type="text" name="valuecontrol" id="valuecontrol" placeholder="Value" required>
            </div>
            <div class="form-group">
               <input type="text" name="tekst" id="tekst" placeholder="Tekst" required>
           </div>     
            <div class="form-group">
               <button onclick="Properties()" class="buttonconfirm">Confirm</button>
               <button onclick="document.getElementById('id01').style.display='none'" class="buttoncancel ">Cancel</button>
           </div>   
        </div>
    </div>
  </div>
</div>
<!-- ------------------------------------------------------------------- -->
<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>




</body>
</html>
